# .env.example

# API Keys and Configuration Variables

# ExchangeRate-API
EXCHANGE_RATE_API_KEY='your_exchange_rate_api_key'

# Binance
BINANCE_API_KEY='your_binance_api_key'
BINANCE_SECRET_KEY='your_binance_secret_key'

# RapidAPI
RAPIDAPI_KEY='your_rapidapi_key'

# MT5 Settings
MT5_SERVER='your_mt5_server'
MT5_LOGIN='your_mt5_login'
MT5_PASSWORD='your_mt5_password'